//
//  blocnotes-PrefixHeader.pch
//  blocnotes
//
//  Created by Dorian Kusznir on 7/5/15.
//  Copyright (c) 2015 dkusznir. All rights reserved.
//

#ifndef blocnotes_blocnotes_PrefixHeader_pch
#define blocnotes_blocnotes_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define __FILE_NAME__ [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String]

#ifdef DEBUG

#define NSLog(s, ...) NSLog(@"\nFile: %s \nFunc: %s, \nLine: %d \n%@ \n---- ", __FILE_NAME__, __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])

#endif

#endif
